---
# tasks file for mytom8onubntu16
- include_tasks: installjava.yml
- include_tasks: CreateTomcatUser.yml
- include_tasks: installtomcat.yml
- include_tasks: UpdatePermissions.yml
- include_tasks: CreateServiceFile.yml
- include_tasks: StartTomcat.yml



