---
- hosts: 172.31.37.100 
  become: yes
  tasks: 
  - name:  i want execute linux commnad directly
    command: hostname -f
    register: myresult

  - name: i want to display myresult
    debug:
       msg: "{{myresult}}"